<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <style>
    /* CSS 선택자  
    P [선택자] {clor:[속성명] : blue [속성값]; font-size[속성명] : 12px[속성값];}
    
    선택자

    1.CSS3는 선택자와 선언 블록으로 구성되어 있다.
    2.선택자는 스타일을 입힐 특정 HTML TAG를 지정한다.
    3.선언문은 CSS 속성명과 속성값으로 구성되며 이들은 콜론으로 구분한다.
    4.선언은 세미콜론으로 마무리하며 중괄호로 감싸준다.

    선택자의 종류

    1. 단일 선택자
        Tag 선택자   - Tag 이름에 스타일을 적용한다. 다수의 같은 태그에 적용 된다.
        id  선택자   - 특정한 Tag를 지정하기 위하여 id 속성을 부여해서 사용한다.

                     #문자와 id 이름으로 정의하고 지정한다.
        
        class 선택자 - class 속성을 갖는 모든 Tag에 스타일을 적용한다.

                    .문자와 class 이름으로 정의하고 지정한다.
    
    2. 그룹 선택자   - 그룹선택자는 같은 스타일이 적용되는 여러 Tag들에 대해,
                      쉼표를 사용하여 스타일을 적용한다.             
    
    */
    p{color: red;}
    #core{background-color: gray;}
    .core2{text-align:center;}

    h1,p
    {
        text-align:center;
        color:tomato;
    }
    </style>


</head>
<body>

    <!--1. Tag 선택자 -->
    
    <p>명장들도 처음에는 아마추어였다.</p>

    <!--2. id 선택자 -->

    <p id="core"> 우표에 대해서 생각해 보자.
                  우표는 목표에 도달할 때까지 편지나 소포에 계속 붙어있다.
                  그렇기 때문에 가치있게 여겨진다.
    </p>

    <!--3. class 선택자-->

    <p class="core2">강한 자가 오래 살아남는 것이 아니라,
                     오래 살아남는 자가 강한 것이다.
    </p>
    
    <!--4. 그룹 선택자-->
    <h1>
    <p>Just DO It! And Then Some!</p>
    </h1>
    <p>도전은 인생을 흥미롭게 만든다.</p>
</body>
</html>