<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CssExternal.css">
    <style>
        /* 
         <1> CSS. HTML에 적용하기
             - CSS를 HTML에 적용하는 방법은 크게 3가지가 있다.
         (1). 인라인(inline) 스타일 시트 : HTML 문서 내의 각 Tag 요소에 직접 스타일 시트를
                                        정의한다.
         (2). 내부(internal) 스타일 시트 : HTML 문서의 <head> 부분에 스타일 시트를 정의한다.
         (3). 외부(External) 스타일 시트 : 스타일 시트를 별도의 파일(.css)로 저장하여
                                          다른 HTML 문서와 연결 한다.                                         
        
        */
         
        h2{
            font-family: 굴림;
            font-style:italic;
            font-size:20px;
            text-align:center;

        }
    </style>
</head>
<body>

    <!-- 인라인 스타일 시트: 태그에 바로 스타일을 적용하는 방법. 하나의 Tag에만 적용 된다.-->
    <h1 style="font-family : 굴림; font-style: italic;">CSS</h1>
    <p style="font-size:20pt; text-align:center;">인라인 스타일 시트 연습</p>

    <hr>

    <!-- 내부 스타일 시트: <head> 내에 스타일을 적용하는 방법. 해당되는 html 페이지에만 적용 된다.-->
    <h2>CSS</h2>
    <h2>내부 스타일 시트 연습</H2>

    <h3>CSS</h3>
    <h3>외부 스타일 시트 연습</h3>
    
</body>
</html>