<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border: 3px solid red;
            padding: 10px;
            margin: 20px;
            width:500px; height:500px;


        }
        span{border: 3px solid red;
            padding: 10px;
            margin: 20px;
            width:500px; height:500px;
            display:inline-block;
            /*
            display 속성이 inline-block으로 지정된 엘리먼트는 기본적으로
            inline 엘리먼트 처럼 한 줄에 다른 엘리멘트들과 배치된다.
            하지만 inline 엘리먼트에서 불가능하던 크기 조절이 가능하게 해 준다.

            */


        }
    </style>
</head>
<body>
    
    <div>요소의 콘텐츠</div> <!-- div은 block 요소.-->
    <span>요소의 콘텐츠</span> <!--span은 inline 요소. 
                                  span 태그는 width과 height이 적용되지
                                  않는다.-->


</body>
</html>