<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position은 문서 상에 요소를 배치해 준다.
           position이 요소의 배치 방법을 결정하면, top, bottom, right, left가
           최종 위치를 결정한다.

           position: 난 이렇게 배치할거야;
           top: 윗면에 이만큼 떨어뜨릴거야.
           right: ""
           bottom:""
           left: ""

           postion   속성값
           
           static:   기본값. 요소를 일반적인 문서 흐름에 따라 배치한다.
           relative: 일반적인 문서 흐름에 따라 배치하되, 상하좌우 위치 값에 따라
                     오프셋을 적용한다.
           absolute: 일반적인 문서 흐름에서 제거하고, 가장 가까운 postion 지정 요소에
                     대해 상대적으로 오프셋을 적용한다.
           fixed:    일반적인 문서 흐름에서 제거되고, 지정한 위치에 고정된다.
           sticky:   일반적인 문서 흐름에서 제거되고, 스크롤 동작이 존재하는 가장 가까운
                     요소에 대해 오프셋을 적용한다.                 



    </style>
</head>
<body>
    
</body>
</html>